# ExoPlayerYT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayeryt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayeryt/: ExoPlayerActivity.java  MainActivity.java  MediaFiles.java  TrackSelectionDialog.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  playback_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exoplayeryt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
